spring.application.name=crudmongo
spring.data.mongodb.database=dbnodo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8082
