spring.application.name=crudmongo
spring.data.mongodb.uri=mongodb+srv://leydimadrid6:S270322@atlascluster.fcmud.mongodb.net/apiProduct?retryWrites=true&w=majority

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8082
